[33mcommit e943081ab4f1e9a767e1375f08c4beb2d1508a99[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: AndrewTuquib <100694549+AndrewTuquib@users.noreply.github.com>
Date:   Mon Jun 17 11:26:59 2024 +0800

    Add Alien plot

[33mcommit 7a685582ab2c2c2232f0c40e203025eeaa531630[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: AndrewTuquib <100694549+AndrewTuquib@users.noreply.github.com>
Date:   Mon Jun 17 09:55:22 2024 +0800

    Add extra periods.

[33mcommit 92983eb819230157c24fbfa0aabb767bbc9056e3[m
Author: AndrewTuquib <100694549+AndrewTuquib@users.noreply.github.com>
Date:   Mon Jun 17 09:53:00 2024 +0800

    complete chapter2 and chapter 3

[33mcommit e242daa2ed55bcb9f32dd2324e8c2699cc104a24[m
Author: AndrewTuquib <100694549+AndrewTuquib@users.noreply.github.com>
Date:   Mon Jun 17 09:48:43 2024 +0800

    Complete Chapter 1
